<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd87a016-6a84-4b4a-88a2-f8806bedc707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.trustev.com/v1/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="e27bf316-6b6e-47d1-a1a9-0c73d3cb651d" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="cba625c2-50a5-4fbe-9e2f-8b7722d29a27" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="fc7ff2bd-49f9-468c-a51a-63a06c633b60" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="69366ff7-1f12-4483-bafb-cf1e862f71f9" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="26546fd4-4ec6-42b1-b01f-bd6213ffc3c0" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="a2284f82-1015-41a1-a9d7-8f10b439c0a3" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="0dfaab98-2738-4da2-ac82-cd1e9a98a4fe" SourceId="1" SourceUrl="https://api.trustev.com/v1/AuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>