<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="601cfe47-b8ad-4800-adb2-25a24173e653" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:444/v1.1/IdentityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IdentityService.disco" MetadataType="Disco" ID="0c938c89-7ab6-4b5d-8f4f-111bf3692098" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?disco" />
    <MetadataFile FileName="IdentityService.xsd" MetadataType="Schema" ID="b5051eca-242c-4dee-a95e-f2b3f29286ac" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?xsd=xsd1" />
    <MetadataFile FileName="IdentityService1.xsd" MetadataType="Schema" ID="0d9f94b8-744a-4c2f-85dd-666b1c800fdc" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?xsd=xsd0" />
    <MetadataFile FileName="IdentityService.wsdl" MetadataType="Wsdl" ID="0352e439-d1e1-4435-9c3b-2ea8bf7174f7" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IdentityService2.xsd" MetadataType="Schema" ID="ff717a7e-2c8a-463d-a1a4-e4385b557af0" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?xsd=xsd3" />
    <MetadataFile FileName="IdentityService1.wsdl" MetadataType="Wsdl" ID="41a35b37-6d61-4c6d-89e6-78e1f18bbe79" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?wsdl" />
    <MetadataFile FileName="IdentityService3.xsd" MetadataType="Schema" ID="22baa2f1-1495-480a-869e-282a93ccb15c" SourceId="1" SourceUrl="https://127.0.0.1:444/v1.1/IdentityService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>